<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link link="styles.css" rel="stylesheet">
  <title>Landing Page</title>
  <style>
    * {
      font-family: Roboto, Helvetica, sans-serif;
      color: #1F2937;
    }

    .contentWrapper {
      width: 70%;
      min-width: 800px;
      margin: 0 auto;
    }

    header,
    hero,
    footer {
      background-color: #1F2937;
      padding: 20px 150px;
    }

    header a,
    hero a,
    footer a {
      color: #E5E7EB;
      text-decoration: none;
    }

    header,
    hero .primary {
      color: #F9FAF8 !important;
    }

    header,
    hero .secondary {
      color: #E5E7EB;
    }

    nav {
      display: flex;
      justify-content: end;
      display: flex;
      gap: 25px;
      align-items: end;
    }

    .logo {
      font-size: 24px;
      font-weight: bolder;
      margin-right: auto;
      color: #F9FAF8
    }

    hero {
      display: flex;
      gap: 20px;
    }

    .heroMain {
      font-size: 48px;
      font-weight: 900;
      margin-bottom: 0;
    }

    main {
      background-color: white;
    }

    button {
      
    }

   

    .quote {
      background-color: #E5E7EB;
      font-size: 36px;
      font-style: italic;
      font-weight: lighter;
    }

    .equalFlexGrow {
      flex: 1 1 40%;
      m
    }

    .imagePlaceholder {
      background-color: lightgrey;
      border-radius: 10px;
    }
  </style>
</head>

<body>
  <div class="contentWrapper">
    <header>
      <nav class="secondary">
        <div class="logo primary"><a href="index.html">Geiler Typ</a></div>
        <div><a href="seite1.html">Leistungen</a></div>
        <div><a href="seite2.html">Referenzen</a></div>
        <div><a href="seite3.html">Impressum</a></div>
      </nav>
    </header>

    <hero>
      <div class="equalFlexGrow">
        <p class="heroMain primary">This Website is awesome!</p>
        <p class="secondary">This website has some subtext that goes her under the main title. It's a smaller font and the color is lower contrast.</p>
        <button type="button" style="display: block">Sign up</button>
      </div>
      <div class="equalFlexGrow primary imagePlaceholder"></div>
    </hero>

    <main>

    </main>


    <footer>

    </footer>
  </div>
</body>

</html>